== README

View the app in production https://my-atm.herokuapp.com/


Assumptions made:

* Users can have several bank accounts and credit cards to be able to withdraw money from them.
* Users can withdraw as much money available in their bank account.
* There is a functionality *only for testing purposes* to reload $1000, just to be able to continue using the ATM.


To run locally, follow these steps:

*  git clone https://github.com/dcairol/my_atm.git
*  cd my_atm
*  Install RVM http://rvm.io/rvm/install
*  rvm install 2.0.0-p481
*  rvm gemset create atm
*  rvm rvmrc create 2.0.0-p481@atm
*  cd ..
*  cd my_atm
*  bundle install
*  bundle exec rake db:create
*  bundle exec rake db:migrate
*  bundle exec rake db:seed
*  bundle exec rails s


To run RSpec models / controllers tests:

*  bundle exec rake spec:models
*  bundle exec rake spec:controllers

OR run all tests

*  bundle exec rake spec
